# h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


#MySQL database
#spring.datasource.url=spring.datasource.url=jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Sa12345678
#spring.jpa.hibernate.ddl-auto=
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

